<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#ffffff">
    
    <TextView
        android:id="@+id/emptyspace"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="17sp" />
    
    <TextView 
        android:id="@+id/colorBlock"
        android:layout_width="30sp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/emptyspace"
        android:background="#000000" />

    <TextView
        android:id="@+id/grpHeaders"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/colorBlock"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:textColor="#000000"
        android:textSize="17sp" 
        android:textStyle="bold"/>
 
</RelativeLayout>
