<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/grpName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:inputType="textPersonName" />

    <RadioGroup
        android:id="@+id/grpColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <RadioButton
            android:id="@+id/color0"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/green"
		    android:button="@android:color/transparent"
		    android:onClick="onRadioButtonClicked"
		    android:text="" />
        
        <RadioButton
            android:id="@+id/color1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/blue"
		    android:button="@android:color/transparent"
		    android:onClick="onRadioButtonClicked"
		    android:text="" />
        
        <RadioButton
            android:id="@+id/color2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/purple"
		    android:button="@android:color/transparent"
		    android:onClick="onRadioButtonClicked"
		    android:text="" />
        
        <RadioButton
            android:id="@+id/color3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/red"
		    android:button="@android:color/transparent"
		    android:onClick="onRadioButtonClicked"
		    android:text="" />
        
        <RadioButton
            android:id="@+id/color4"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/orange"
		    android:button="@android:color/transparent"
		    android:onClick="onRadioButtonClicked"
		    android:text="" />
    </RadioGroup>
 
</LinearLayout>